language: php

php:
    - 5.3
    - 5.4
    - 5.5

env:
    - SYMFONY_VERSION=">=2.1,<2.1-dev"
    - SYMFONY_VERSION=">=2.2,<2.2-dev"
    - SYMFONY_VERSION=">=2.3,<2.3-dev"
    - SYMFONY_VERSION=">=2.4,<2.4-dev"
    - SYMFONY_VERSION="dev-master"

before_script:
    - curl -s http://getcomposer.org/installer | php
    - php composer.phar install --dev --no-interaction
    - composer require symfony/security-bundle:${SYMFONY_VERSION}
    - composer require symfony/finder:${SYMFONY_VERSION}
    - composer require symfony/class-loader:${SYMFONY_VERSION}
    - composer require symfony/yaml:${SYMFONY_VERSION}
    - composer require symfony/browser-kit:${SYMFONY_VERSION}
    - composer require symfony/expression-language:${SYMFONY_VERSION}
    - composer install --dev --prefer-source

phpunit: phpunit --prefer-dist --dev

script:
    - mkdir -p build/logs
    - php vendor/bin/phpunit -c phpunit.xml.dist

after_script:
    - php vendor/bin/coveralls -v
